# data_analytics

./: README.md  pom.xml
elastic/: createStationsIndex.sh  deleteStationsIndex.sh  docker-compose.yml  elasticsearch.yml  kibana.yml  logging.yml  unix_start_es_kibana.sh  windows_start_es_kibana.bat
elasticsearch/: unix_start_es_kibana.sh
src/: air_quality_2018_One_Day.csv  rpu_sofia.geojson  sofia_regions.geojson
src/main/java/data/: GeoPoint.java  StationReading.java  package-info.java
src/main/java/driver/: CustomKryoRegistrator.java  SparkDriver.java  package-info.java
